<!DOCTYPE html>
<html lang="en">
<!-- !!README!! Be carefulo pasting in images or other lines of code, 
    as just pasting the whole string will generally not have the "CLASS" 
    which ties it to the CSS styling. Try and keep a back up copy for reference.-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title Goes Here</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');


        html {
            background-color: #FFEDDF;
            font-size: 18px;
        }

        @media only screen and (min-width : 1224px) {
            html {
                font-size: 20px;
            }
        }


        @media only screen and (min-width : 1824px) {
            html {
                font-size: 22px;
            }
        }

        img {
            width: 100%;
            height: auto;
            padding: 5px;
            margin: 0 auto;
        }

        body {
            text-align: center;
            margin: auto 10vw;
            line-height: 1.5;
        }<!DOCTYPE html>
<html lang="en">
<!-- !!README!! Be carefulo pasting in images or other lines of code, 
    as just pasting the whole string will generally not have the "CLASS" 
    which ties it to the CSS styling. Try and keep a back up copy for reference.-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title Goes Here</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');


        html {
            background-color: #FFEDDF;
            font-size: 18px;
        }

        @media only screen and (min-width : 1224px) {
            html {
                font-size: 20px;
            }
        }


        @media only screen and (min-width : 1824px) {
            html {
                font-size: 22px;
            }
        }

        img {
            width: 100%;
            height: auto;
            padding: 5px;
            margin: 0 auto;
        }

        body {
            text-align: center;
            margin: auto 10vw;
            line-height: 1.5;
        }

        header,
        h1,
        h2,
        h3 {
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }

        p {
            font-family: 'Titillium Web', sans-serif;
            font-size: .9rem;
        }

        .article-img {
            width: 30vw;
            max-width: 360px;
        }

        .copyright {
            font-size: .6rem;
            float: left;
            margin-top: 5vw;
        }

        /*** MODAL IMG ***/

        .article-img:hover {
            opacity: 0.7;
        }

        /* Background */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Animation */

        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1);
            }
        }

        /* Close Button */

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>
<img src="https://i.ibb.co/Pcvjjyb/Banner.png" alt="Banner" border="0">

<body>
    <h1>June's Party Boat</h1>

    <h2>Subheaders for Queerz</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Et netus et malesuada fames ac turpis egestas integer. Auctor neque vitae tempus quam pellentesque
        nec nam. <a href="https://google.com" target="_blank"> A link could go here!</a> Arcu dictum varius duis at
        consectetur lorem donec massa sapien. Mauris vitae ultricies leo integer
        malesuada. Sapien eget mi proin sed libero enim sed faucibus turpis. Vestibulum rhoncus est pellentesque elit
        ullamcorper dignissim. Pellentesque eu tincidunt tortor aliquam. Aliquam purus sit amet luctus venenatis lectus
        magna fringilla urna. Quam adipiscing vitae proin sagittis nisl rhoncus.</p>

    <img class="article-img" src="https://i.ibb.co/qrfJJXz/Mbcoin.png" alt="Caption Here" border="0">
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption">Rollo Vrinn</div>
      </div>


    <h3>Sub-subheaders for sub-sluts</h3>
    <p>Cursus sit amet dictum sit. Lorem mollis aliquam ut porttitor leo a diam. Morbi tincidunt ornare massa eget
        egestas purus. Praesent semper feugiat nibh sed pulvinar proin. Quam vulputate dignissim suspendisse in est ante
        in nibh. Quisque egestas diam in arcu cursus euismod. Ultrices neque ornare aenean euismod elementum nisi quis.
        Pellentesque habitant morbi tristique senectus et netus. Vel eros donec ac odio tempor. Sed tempus urna et
        pharetra pharetra massa massa ultricies. Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices.
        Viverra nibh cras pulvinar mattis nunc sed blandit. Faucibus scelerisque eleifend donec pretium vulputate sapien
        nec. Eu augue ut lectus arcu bibendum at varius vel pharetra. In nulla posuere sollicitudin aliquam. Donec massa
        sapien faucibus et molestie. Sollicitudin nibh sit amet commodo nulla. Turpis massa sed elementum tempus
        egestas. Bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim.</p>

    <p>Cursus sit amet dictum sit. Lorem mollis aliquam ut porttitor leo a diam. Morbi tincidunt ornare massa eget
        egestas purus. Praesent semper feugiat nibh sed pulvinar proin. Quam vulputate dignissim suspendisse in est ante
        in nibh. Quisque egestas diam in arcu cursus euismod. Ultrices neque ornare aenean euismod elementum nisi quis.
        Pellentesque habitant morbi tristique senectus et netus. Vel eros donec ac odio tempor. Sed tempus urna et
        pharetra pharetra massa massa ultricies. Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices.
        Viverra nibh cras pulvinar mattis nunc sed blandit. Faucibus scelerisque eleifend donec pretium vulputate sapien
        nec. Eu augue ut lectus arcu bibendum at varius vel pharetra. In nulla posuere sollicitudin aliquam. Donec massa
        sapien faucibus et molestie. Sollicitudin nibh sit amet commodo nulla. Turpis massa sed elementum tempus
        egestas. Bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim.</p>

    <p><a href="https://google.com" target="_blank"> A link could go here!</a></p>

    <p>Cursus sit amet dictum sit. Lorem mollis aliquam ut porttitor leo a diam. Morbi tincidunt ornare massa eget
        egestas purus. Praesent semper feugiat nibh sed pulvinar proin. Quam vulputate dignissim suspendisse in est ante
        in nibh. Quisque egestas diam in arcu cursus euismod. Ultrices neque ornare aenean euismod elementum nisi quis.
        Pellentesque habitant morbi tristique senectus et netus. Vel eros donec ac odio tempor. Sed tempus urna et
        pharetra pharetra massa massa ultricies. Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices.
        Viverra nibh cras pulvinar mattis nunc sed blandit. Faucibus scelerisque eleifend donec pretium vulputate sapien
        nec. Eu augue ut lectus arcu bibendum at varius vel pharetra. In nulla posuere sollicitudin aliquam. Donec massa
        sapien faucibus et molestie. Sollicitudin nibh sit amet commodo nulla. Turpis massa sed elementum tempus
        egestas. Bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim.</p>

    <h2>Subheaders for Queerz</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Et netus et malesuada fames ac turpis egestas integer. Auctor neque vitae tempus quam pellentesque
        nec nam. Arcu dictum varius duis at consectetur lorem donec massa sapien. Mauris vitae ultricies leo integer
        malesuada. Sapien eget mi proin sed libero enim sed faucibus turpis. Vestibulum rhoncus est pellentesque elit
        ullamcorper dignissim. Pellentesque eu tincidunt tortor aliquam. Aliquam purus sit amet luctus venenatis lectus
        magna fringilla urna. Quam adipiscing vitae proin sagittis nisl rhoncus.</p>

    <img class="article-img" src="https://i.ibb.co/0ZC2xCT/prestoncrew.jpg"
            alt="Caption Here" border="0">

    <h3>Sub-subheaders for sub-sluts</h3>
    <p>Cursus sit amet dictum sit. Lorem mollis aliquam ut porttitor leo a diam. Morbi tincidunt ornare massa eget
        egestas purus. Praesent semper feugiat nibh sed pulvinar proin. Quam vulputate dignissim suspendisse in est ante
        in nibh. Quisque egestas diam in arcu cursus euismod. Ultrices neque ornare aenean euismod elementum nisi quis.
        Pellentesque habitant morbi tristique senectus et netus. Vel eros donec ac odio tempor. Sed tempus urna et
        pharetra pharetra massa massa ultricies. Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices.
        Viverra nibh cras pulvinar mattis nunc sed blandit. Faucibus scelerisque eleifend donec pretium vulputate sapien
        nec. Eu augue ut lectus arcu bibendum at varius vel pharetra. In nulla posuere sollicitudin aliquam. Donec massa
        sapien faucibus et molestie. Sollicitudin nibh sit amet commodo nulla. Turpis massa sed elementum tempus
        egestas. Bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim.</p>

    <p>Cursus sit amet dictum sit. Lorem mollis aliquam ut porttitor leo a diam. Morbi tincidunt ornare massa eget
        egestas purus. Praesent semper feugiat nibh sed pulvinar proin. Quam vulputate dignissim suspendisse in est ante
        in nibh. Quisque egestas diam in arcu cursus euismod. Ultrices neque ornare aenean euismod elementum nisi quis.
        Pellentesque habitant morbi tristique senectus et netus. Vel eros donec ac odio tempor. Sed tempus urna et
        pharetra pharetra massa massa ultricies. Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices.
        Viverra nibh cras pulvinar mattis nunc sed blandit. Faucibus scelerisque eleifend donec pretium vulputate sapien
        nec. Eu augue ut lectus arcu bibendum at varius vel pharetra. In nulla posuere sollicitudin aliquam. Donec massa
        sapien faucibus et molestie. Sollicitudin nibh sit amet commodo nulla. Turpis massa sed elementum tempus
        egestas. Bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim.</p>

    <p>Cursus sit amet dictum sit. Lorem mollis aliquam ut porttitor leo a diam. Morbi tincidunt ornare massa eget
        egestas purus. Praesent semper feugiat nibh sed pulvinar proin. Quam vulputate dignissim suspendisse in est ante
        in nibh. Quisque egestas diam in arcu cursus euismod. Ultrices neque ornare aenean euismod elementum nisi quis.
        Pellentesque habitant morbi tristique senectus et netus. Vel eros donec ac odio tempor. Sed tempus urna et
        pharetra pharetra massa massa ultricies. Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices.
        Viverra nibh cras pulvinar mattis nunc sed blandit. Faucibus scelerisque eleifend donec pretium vulputate sapien
        nec. Eu augue ut lectus arcu bibendum at varius vel pharetra. In nulla posuere sollicitudin aliquam. Donec massa
        sapien faucibus et molestie. Sollicitudin nibh sit amet commodo nulla. Turpis massa sed elementum tempus
        egestas. Bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim.</p>

        <script>
            var modal = document.getElementById("myModal");
            var images = document.getElementsByClassName("article-img");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
        
            for (var i = 0; i < images.length; i++) {
              var img = images[i];
              img.onclick = function (evt) {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              }
            }
        
        
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function () {
              modal.style.display = "none";
            }
        
          </script>
</body>
<footer>
    <div>
        <p class="copyright">&copy;
            2020 JuneCo Industries. All Rights Reserved</p>
    </div>
</footer>

</html>
